# .env
MONGODB_URL=mongodb://localhost:27017/rio_shoes_dev
PORT=5000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=rio_shoes_by_zeus_hnl_hoe_2025
JWT_EXPIRATION=1h
# use for fe
VITE_PROVINCE_API_URL=https://provinces.open-api.vn/api
VITE_FRONT_END_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:5000/api
